{
  "name": "fishing-game-backend",
  "version": "1.0.0",
  "description": "Backend API cho game câu cá 2D với MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "fishing",
    "game",
    "mysql",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "mysql2": "^3.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
